model_checkpoint_path: "tusimple_val_miou=0.7502.ckpt-4992"
all_model_checkpoint_paths: "tusimple_val_miou=0.7500.ckpt-4920"
all_model_checkpoint_paths: "tusimple_val_miou=0.7500.ckpt-4928"
all_model_checkpoint_paths: "tusimple_val_miou=0.7500.ckpt-4936"
all_model_checkpoint_paths: "tusimple_val_miou=0.7500.ckpt-4944"
all_model_checkpoint_paths: "tusimple_val_miou=0.7501.ckpt-4952"
all_model_checkpoint_paths: "tusimple_val_miou=0.7501.ckpt-4960"
all_model_checkpoint_paths: "tusimple_val_miou=0.7501.ckpt-4968"
all_model_checkpoint_paths: "tusimple_val_miou=0.7501.ckpt-4976"
all_model_checkpoint_paths: "tusimple_val_miou=0.7501.ckpt-4984"
all_model_checkpoint_paths: "tusimple_val_miou=0.7502.ckpt-4992"
