model_checkpoint_path: "tusimple_val_miou=0.7007.ckpt-904"
all_model_checkpoint_paths: "tusimple_val_miou=0.6967.ckpt-832"
all_model_checkpoint_paths: "tusimple_val_miou=0.6972.ckpt-840"
all_model_checkpoint_paths: "tusimple_val_miou=0.6976.ckpt-848"
all_model_checkpoint_paths: "tusimple_val_miou=0.6981.ckpt-856"
all_model_checkpoint_paths: "tusimple_val_miou=0.6985.ckpt-864"
all_model_checkpoint_paths: "tusimple_val_miou=0.6990.ckpt-872"
all_model_checkpoint_paths: "tusimple_val_miou=0.6994.ckpt-880"
all_model_checkpoint_paths: "tusimple_val_miou=0.6998.ckpt-888"
all_model_checkpoint_paths: "tusimple_val_miou=0.7002.ckpt-896"
all_model_checkpoint_paths: "tusimple_val_miou=0.7007.ckpt-904"
